# ScopedEntityManager2

./: README.md
example_webapp/: .classpath  .gitignore  .project  build.xml  test.sql
example_webapp/src/test/: JPAUtils.java  OrderHeader.java  OrderHeader2.java  OrderRow.java
example_webapp/src/test/rest/: JsonProvider.java  MapperContextResolver.java  MyApplication.java  MyJsonModule.java  MyService.java  OrderService.java  RestException.java
example_webapp/web/: index.html  jpa0.jsp  jpa1.jsp  jpa2.jsp  jpa_testdata.jsp
example_webapp/web/WEB-INF/: web.xml
example_webapp/web/WEB-INF/classes/: logging.properties
