## logfile
handlers = 1webapp.org.apache.juli.AsyncFileHandler, java.util.logging.ConsoleHandler
.handlers= 1webapp.org.apache.juli.AsyncFileHandler, java.util.logging.ConsoleHandler

#formatter tokens 1..n = datetime, source, logger, level, message, thrown
#example %1$tF %1$tT %4$s %3$s %5$s%6$s%n
#java.util.logging.SimpleFormatter.format = %1$tF %1$tT %4$s %5$s%6$s%n
java.util.logging.SimpleFormatter.format = %1$tF %1$tT %5$s%6$s%n

############################################################
## Levels (default is FINE):
##   SEVERE, CONFIG, INFO, WARN, FINE, FINEST, ALL, OFF
############################################################

1webapp.org.apache.juli.AsyncFileHandler.level = FINE
1webapp.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
1webapp.org.apache.juli.AsyncFileHandler.prefix = ${classloader.webappName}.
1webapp.org.apache.juli.AsyncFileHandler.formatter = java.util.logging.SimpleFormatter
1webapp.org.apache.juli.AsyncFileHandler.encoding=UTF-8
1webapp.org.apache.juli.AsyncFileHandler.limit=500000
1webapp.org.apache.juli.AsyncFileHandler.maxDays=3

java.util.logging.ConsoleHandler.level = OFF
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#org.apache.jasper.servlet.TldScanner.level = FINE
