<?xml version="1.0" encoding="UTF-8"?>
<project name="jpaexample2" default="build" basedir=".">

	<property name="name" value="${ant.project.name}" />
	<property name="classes" value="./classes" />
	<property name="build" value="./build" />
	<property name="src" value="./src" />
	<property name="version" value="2.0"/>

	<property environment="env"/>

	<path id="libs">
		<fileset dir="./web/WEB-INF/lib"
			includes="
				openjpa-all-3.1.3.jar
				jackson-core-2.17.0.jar
				jackson-databind-2.17.0.jar
				jackson-datatype-jsr310-2.17.0.jar
				jackson-annotations-2.17.0.jar
				jackson-jakarta-rs-json-provider-2.17.0.jar
				jackson-jakarta-rs-base-2.17.0.jar
				jakarta.inject-api-2.0.1.jar
				jakarta.ws.rs-api-3.1.0.jar				
				jpa-scopedentitymanager-2.2.jar
			">
		</fileset>		
		<pathelement location="./lib/servlet-api-javax.jar" />		
		<pathelement location="./lib/servlet-api-jakarta.jar" />
	</path>

	<tstamp>
	   <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>


	<target name="updatemanifest" description="Update manifest">
	   <buildnumber file="build.num"/>

	   <copy file="${src}/META-INF/MANIFEST.MF" 
	      todir="${classes}/META-INF/" overwrite="true" preservelastmodified="true"
	   />

	  <property name="versionNum" value="${version}.${build.number}" />
	  <manifest file="${classes}/META-INF/MANIFEST.MF" mode="update">
	      <attribute name="Implementation-Version" value="${versionNum} (${TODAY})"/>
	      <attribute name="Implementation-Title"   value="${name}" />
	  </manifest>
	  <echo message="Version: ${versionNum} (${TODAY})" />
	</target>

	<target name="clean" description="Clean compiled classes">
		<delete dir="${classes}" />
	</target>

	<target name="compile" depends="clean" description="Compile classes">
		<mkdir dir="${classes}"/>
		<javac srcdir="${src}" destdir="${classes}" target="1.8" source="1.8" encoding="ISO-8859-1" 
			debug="true" debuglevel="lines,source" includeantruntime="false"
			excludes="" >
			<classpath refid="libs" />
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
		<antcall target="jpaenhance" />
	</target>
	
	<target name="jpaenhance" description="Preprocess entity classes, enhance for JPA use">
		<path id="jpa.enhancement.classpath">
			<pathelement location="${classes}" />
			<fileset dir="./web/WEB-INF/lib">
		    	<include name="*.jar" />
				<exclude name="${name}.jar" />
			</fileset>
		</path>

		<taskdef name="openjpac" classname="org.apache.openjpa.ant.PCEnhancerTask">
			<classpath refid="jpa.enhancement.classpath" />
		</taskdef>	
		<openjpac>
	  		<classpath refid="jpa.enhancement.classpath" />
			<config propertiesFile="./web/WEB-INF/classes/META-INF/persistence.xml" />			
		</openjpac>
	</target>

	<target name="jar" depends="updatemanifest" description="Create a .jar file">
		<jar basedir="${classes}"
			manifest="${classes}/META-INF/MANIFEST.MF" 
			jarfile="./web/WEB-INF/lib/${name}.jar" >
		</jar>
	</target>

	<target name="doJar" depends="jar" description="Create a .jar file">
		<echo>Java: ${java.version}, ${ant.version}</echo>	
		<echo message="Build version: ${versionNum} (${TODAY}), client: ${client}" />
	</target>
	
	<target name="doWar" depends="jar" description="Create a .war file">
		<delete file="${name}.war.zip" />
		<zip destfile="${name}.war.zip"
			basedir="./web/"
			excludes="
				**/CVS*
				**/.git*			
				"
		/>
		<echo>Java: ${java.version}, ${ant.version}</echo>	
		<echo message="Build version: ${versionNum} (${TODAY}), client: ${client}" />
	</target>

<!-- main targets: build, buildwar -->

	<target name="build" description="Build lib from scratch" depends="compile" >
		<antcall target="doJar"> <param name="client" value="all"/> </antcall>
	</target>

	<target name="buildwar" description="Build lib from scratch, create war" depends="compile" >
		<antcall target="doWar"> <param name="client" value="all"/> </antcall>
	</target>

</project>